server {
    include /etc/nginx/mime.types;
    server_name scouts-bevaix.ch;
    root /opt/scoutsbevaix/scoutsbevaixch/;

    location /static/ {}

    location / {
        proxy_pass http://unix:/tmp/scoutsbevaix_gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/scouts-bevaix.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/scouts-bevaix.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = scouts-bevaix.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name scouts-bevaix.ch;
    return 404; # managed by Certbot
}
