server {
    listen 80;
    server_name www.scouts-bevaix.ch scouts-bevaix.ch;
    return 301 https://scouts-bevaix.ch$request_uri;
}

server {
    listen 443 ssl;
    server_name www.scouts-bevaix.ch;

    ssl_certificate /etc/letsencrypt/live/scouts-bevaix.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scouts-bevaix.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://scouts-bevaix.ch$request_uri;
}

server {
    listen 443 ssl;
    server_name scouts-bevaix.ch;

    root /var/www/scouts-bevaix.ch/www.scouts-bevaix.ch/scoutsbevaixch;

    location /static/ {}

    location / {
        proxy_pass http://unix:/tmp/www.scouts-bevaix.ch_gunicorn.sock;
    }

    ssl_certificate /etc/letsencrypt/live/scouts-bevaix.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scouts-bevaix.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
